{
  "name": "prices.web",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "datatables.net-dt": "^3.0.3",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "glob": "^13.0.6"
  },
  "scripts": {
    "build:js": "node Frontend/build.mjs",
    "build:css": "esbuild Frontend/styles/site.css --bundle --minify --outfile=wwwroot/css/site.css",
    "build": "npm run build:js && npm run build:css",
    "watch:js": "node Frontend/build.js --watch"
  },
  "description": ""
}
